<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link rel="stylesheet" href="style.css">

    

    <title>About</title>

    <style>

        h1{
            font-family: 'Montserrat', sans-serif;
        }

        body {
            margin:0;
            padding:0;
        }

        .about_container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px 300px;
            background-color: aliceblue;
        } 

        .about_img {
            position: relative;
        }

        .img {
            min-width: 420px;
            height: 600px;
            
        }

        .about_img-icon {
            width: 100%;
            height: 100%;
            border-radius: 40px;
        }

        .box-1 {
            position: absolute;
            text-align: center;
            top: 10%;
            left: 90%;
            padding: 5px 20px;
            background-color: #FFFF;
            border-radius: 25px;
            line-height: 3px;
        }

        .box-2 {
            position: absolute;
            top: 40%;
            left: -10%;
            padding: 5px 20px;
            background-color: #FFFF;
            border-radius: 25px;
            line-height: 3px;
        }

        .box-3 {
            position: absolute;
            top: 70%;
            left: 90%;
            padding: 5px 20px;
            background-color: #FFFF;
            border-radius: 25px;
            line-height: 3px;
        }

        .title{
            color: #A47148;
        }

        .name {
            font-size: 10px;
        }

        .header {
            padding-left: 90px;
        }

        .about_heading {
            font-size: 30px;
        }

        .about_paragraph {
            padding: 30px 0;
            line-height: 30px;
        }

        .btn {
            background-color: #403B35;
            padding: 10px 20px;
            color: #FFFF;
            border-radius: 40px;
        }
        
    </style>

</head>
<body>
    <section class="about_container">
                <div class="about_img">
                    <div class="img">
                        <img src="img/landing.png" class="about_img-icon img-fluid" alt="">
                    </div>
                    <div class="box-1">
                        <h5 class="title">5100+</h5>
                        <p class="name">TOURIST</p>
                    </div>
                    <div class="box-2">
                        <h5 class="title">5100+</h5>
                        <p class="name">TOURIST</p>
                    </div>
                    
                    <div class="box-3">
                        <h5 class="title">5100+</h5>
                        <p class="name">TOURIST</p>
                    </div>
                </div>

            <div class="header">
                <h1 class="about_heading">Travel Any Corner of The World with Us</h1>
                <p class="about_paragraph">Would you explore nature paradise in the world, let’s find the best destination in world with us, Would you explore nature paradise in the world, let’s find the best destination in world with us. Would you explore nature paradise in the world, let’s find the best destination in world with us. 
                Would you explore nature paradise in the world, let’s find the best destination in world with us.</p>
                <button  class="btn">Contact Us</button>
            </div>

    </section>
</body>
</html>