<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
    />
    <!-- MDB -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css"
    rel="stylesheet"
    />
    <title>Document</title>
    <style>


    /* .................................BLOG................................. */

    * {
    box-sizing: border-box;

    }
    blog h1{
        font-family: 'Montserrat', sans-serif;
        color:#555555;
        font-size: 40px;
        font-weight: 600;
    }
    blog p{
        font-family: 'Noto Traditional Nushu';
        color:#555555;
        font-size: 20px;
        font-weight: 400;
    }

    body {
        margin:0;
        padding:0;
    }
    .row1,.row2,.row3{
        margin-bottom:30px;
    }

    .blog_img1,.blog_img2,.blog_img3,.blog_img4{
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 5px;
        object-fit: cover;
    }

    .blog a{
        color:#A47148;
        font-family: 'Noto Traditional Nushu';
        font-size: 20px;
    }
    .blog_heading{
        width: 300px;
        position: relative;
        font-weight: 600;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        color:#413535;
        
    }

    .blog_mini_heading{
        
        font-weight: 600;
        font-family: 'Montserrat', sans-serif;
        color:#413535;
        font-size: 30px;
    }

    .blog .Line{
        right: -100px;
        top:55%;
        position: absolute;
        border-bottom: 3px solid black;
        width: 200px;
    }


    </style>
</head>
<body>
    <section class="blog container">
        
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">   
                <div class="row">
                    <div>
                    <h1 class="blog_heading">Our Blog<div class="Line"></div></h1>
                    <p class="blog_mini_heading">Lorum inpusm is simple</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6  mb-md-0" style="margin-bottom: 200px;">
                        <img class="blog_img1 w-100 h-75 shadow-sm" src="img/landing.png" alt=""> 
                        <h1>Explore the beauty of nature</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur</p>
                        <a href="">Read more...</a>
                    
                    </div>
                    <div class="col-md-6">
                        <div class="row row1">
                            <div class="col-md-6">
                                <img class="blog_img2 w-100 h-100" src="img/landing.png" alt=""> 
                            </div>   
                            <div class="col-md-6">
                                <h1 class="">A Yacht in a Lake</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet</p>
                                <a href="">Read more...</a>
                            </div>     
                        </div>
                        <div class="row row2">
                            <div class="col-md-6">
                                <img class="blog_img3 w-100 h-100" src="img/landing.png" alt=""> 
                            </div>  
                            <div class="col-md-6">
                                <h1 class="">Chilling Summer</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet</p>
                                <a href="">Read more...</a>
                            </div>  
                        </div>
                        <div class="row row3">
                            <div class="col-md-6">
                                <img class="blog_img4 w-100 h-100" src="img/landing.png" alt=""> 
                            </div>
                            <div class="col-md-6">
                                <h1 class="">Road Trip Adventure</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet</p>
                                <a href="">Read more...</a>
                            </div>    
                        </div>
                    </div>
                </div>
            </div> 
            <div class="col-md-1"></div>
            
        </div>
    </section>
</body>
</html>